<!DOCTYPE html>
<html>

	<head>
		<title>User</title>
		<link rel = "stylesheet" href = "../Common files/qwe.css">
		<link rel = "text/javascript" href = "validation.js">
		
		<img src = "../Common files/logo1.png" width = "15%" height = "auto">
		
			<a href = "../Home/home.html"><button>Home</button></a>
			<a href = "../menu/menu.html"><button>Menu</button></a>
			<button>Offers</button>
			<button>Packages</button>
			<button>Locations</button>
			<a href = "../Feedback/feed.html"><button>Feedback</button></a>
					
		
	
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
	</head>
	
	<style>
		#loginImage {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
			float:center;
			width:60%;
		}
			
		div.cls1 {
			float:left;
			border-radius: 25px;
			background-color:#c2c2a3;
			opacity: 1;
			width: 25%;
			height:auto;
			text-align:center;
			padding: 20px;
			margin: 20px;
}

	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

/* Slideshow container */

	.slideshow-container {
		max-width: 70%;
		position: relative;
		margin: auto;
}	

/* Caption text */

	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
}

/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
}

/* The dots/bullets/indicators */
	
	.dot {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: black;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		float:center;
		text-align:center;
}

	.active {
		background-color: red;
}

/* Fading animation */
	
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
	}


	</style>

	<body>
		<br>
		<br>
		
		<div class ="cls1">
	
			<h1 class ="heading">Welcome</h1> <br>
			<img src = "loginImage.jpg" id = "loginImage">
			<br>
		
			<h2>Sam De silva</h2>
			<br>
			<h3 style="color:red;">Current Address</h3>
			<h4>NO 40,<br>Reed ave,<br>Colombo 07.</h4>
			<h3 style="color:red;">Phone NO</h3>
			<h4>+9477 256 2889</h4>
			<h3 style="color:red;">Pending orders</h3>
			<h3>01</h3>
		
			<button>Edit profile</button>
			<a href = "../Home/home.html"><button>Logout</button></a>
			<br>
			<br>
			<br>
			<br>
			<br>
		
		
		</div>
	
		<div  style ="display: inline-block; margin-left: -4px;"class="slideshow-container">
		<br>
		<br>
		<br>
	

			<div class="mySlides fade">
				
					<img src="user1.jpg" style="width:100%; max-width:900px; max-height: auto; margin-left:25px;">
					
			</div>

			<div class="mySlides fade">
				
					<img src="user2.jpg" style="width:100%; max-width:900px; max-height: auto;margin-left:25px;">
					
			</div>

			<div class="mySlides fade">
				
					<img src="user3.jpg" style="width:100%; max-width:900px; max-height:auto;margin-left:25px;">
					
			</div>
			
			<div class="mySlides fade">
			
					<img src="user4.jpg" style="width:100%; max-width:900px; max-height:auto;margin-left:25px;">
			
			</div>
			
			<div class="mySlides fade">
			
					<img src="user5.jpg" style="width:100%; max-width:900px; max-height:auto;margin-left:25px;">
			
			</div>

		</div>
		
	
		<div style="display: block; text-align:center;">
			<br>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
	
		
		<div style ="text-align:center;">
			<button class="btn" style ="margin-top:70px;">Notifications</button>
			<button class="btn">Track your order</button>
			<button class="btn">Gift cards</button>
			<a href = "../party/book party.html"><button class="btn">Party bookings</button></a>
			<button class="btn">Download our app</button>
		</div>
		
		<!-- footer  -->
	
	<div class="footer">
		
		<img class ="image_pay"src = "../Common files/pay.jpg">
		<img class = "image_social"src = "../Common files/so.png">
		
		<div class="btn-group">
			<a href ="../Contact us/c us.html"<button class="button">Contact us</button></a>
			<a href ="../about us and terms/about us.html"<button class="button">About us</button></a>
			<a href = "../careers/careers.html"><button class="button">Careers</button></a>
			<a href ="../about us and terms/terms.html"<button class="button">Terms of use</button></a>
		</div>

		
	</div>
	
	<!-- End of footer -->
	

	<script src = "autoslide.js"> </script>
	
	</body>
</html>