<html>

	<head>
	
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<link rel = "stylesheet" href = "../Common files/qwe.css">
			
			<img src = "../Common files/logo1.png" width = "15%" height = "auto">
						
					<a href = "../Home/home.html"><button>Home</button></a>
					<a href = "../menu/menu.html"><button>Menu</button></a>
					<button>Offers</button>
					<button>Packages</button>
					<button>Locations</button>
					<a href = "../Feedback/feed.html"><button>Feedback</button></a>
			
			<a href = "../Login/login.html"><button class="login">Login or Register</button></a>
			
		<style>
			
			.container {
		position: relative;
		width: 50%;
	}

	.image {
		opacity:1;
		display: block;
		width: 200%;
		height: 200px;
		transition: .5s ease;
		backface-visibility: hidden;
	
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 155px;
		left: 50px;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.container:hover .image{
		opacity: 0.3;
	}

	.container:hover .middle {
		opacity: 1;
	}
	
	.text {
	
		color: black;
		font-size: 16px;
		padding: 16px 30px 16px 20px;
		type:button;
	}
	
				* {
						box-sizing: border-box;
					   }

				.column {
						float: left;
						width: 20%;
						padding: 5px;
		               }

				.row{
					margin-left:20%;}
				.row::after {
						margin-left:5%;
						content: "";
						clear: both;
						display: table;
						}
		</style>
	</head>
	
	
	<body>
	<h1 class ="heading">Careers</h1>
	</br>
	<div class = "row">
 <div class ="column">
  <div class="container">
   <img src="headerdmpasx.png" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><a href="application.html"><button class="button"><b>Apply</b></button></a></div>
   </div>
</div> 


	<h3 id= "sl">CREW MEMBER</h3>
</div>
<div class ="column">
  <div class="container">
   <img src="delivery (1).jpg"  class="image"style="max-height:500px; max-width:500px;">
   <div class="middle">
    <div class="text"><a href="application.html"><button class="button"><b>Apply</b></button></a></div>
   </div>
</div>

 
 <h3 id= "sl">DELIVERY RIDER</h3>
</div>
<div class ="column">
  <div class="container">
   <img src="1_mUd3vykZLFMQrM5v55bELQ.jpeg"  class="image"style="max-height:500px; max-width:500px;">
   <div class="middle">
    <div class="text"><a href="application.html"><button class="button"><b>Apply</b></button></a></div>
   </div>
</div>


	<h3 id= "sl">CALL CENTER AGENT - FULL TIME</h3>  
</div>
 <div class ="column">
  <div class="container">
   <img src="Call_center_agent_650x434_acf_cropped.jpg"  class="image" style="max-height:1000px; max-width:1000px;">
   <div class="middle">
    <div class="text"><a href="application.html"><button class="button"><b>Apply</b></button></a></div>
   </div>
</div> 


	<h3 id= "sl">CALL CENTER AGENT - PART TIME</h3>
</div>
</div>
	
	<br>
	<br>
	<br>
	
		
	<!-- footer  -->
	
	<div class="footer">
		
		<img class ="image_pay"src = "../Common files/pay.jpg">
		<img class = "image_social"src = "../Common files/so.png">
		
		<div class="btn-group">
			<a href = "../contact us/c us.html"><button class="button">Contact us</button></a>
			<a href = "../about us and terms/about us.html"><button class="button">About us</button></a>
			<a href = "../careers/careers.html"><button class="button">Careers</button></a>
			<a href = "../about us and terms/terms.html"><button class="button">Terms of use</button></a>
		</div>
		

		
	</div>
	
	<!-- End of footer -->

			
	</body>	

	
			


</html>