<!doctype html>
<html>


<head>
<title>Register online</title>

<meta charset = "utf-8">
<meta name = "viewport"  content = "width = device-width, initial-scale = 1.0">


	
	<link rel = "stylesheet" href = "../Common files/qwe.css">
			
			<img src = "../Common files/logo1.png" width = "15%" height = "auto">
			
			
			<a href = "../Home/home.html"><button>Home</button></a>
			<a href = "../menu/menu.html"><button>Menu</button></a>
			<button>Offers</button>
			<button>Packages</button>
			<button>Locations</button>
			<a href = "../Feedback/feed.html"><button>Feedback</button></a>
					
			<a href = "../Login/login.html"><button class="login">Login or Register</button></a>

			


		<script src = "reg.js"></script>
		
		<style>
		
#email{
	
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:20%;
		resize:vertical;
		background-color: #FFEFD5;
}

#passw{
		
		
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:125px;
		resize:vertical;
		background-color: #FFEFD5;
	
}

#usrname{
	
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:20%;
		resize:vertical;
		background-color: #FFEFD5;
}

#repasswd{
		
		
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:125px;
		resize:vertical;
		background-color: #FFEFD5;
	
}

#phoneNo{
	
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:20%;
		resize:vertical;
		background-color: #FFEFD5;
}


#adrs{
		
		
		width:25%;
		padding:12px;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		margin-top:6px;
		margin-bottom:16px;
		margin-left:125px;
		resize:vertical;
		background-color: #FFEFD5;
	
}


input[type = submit]{

		background-color:red;
		color:white;
		font-weight:bold;
		padding:12px 20px;
		boder:none;
		border-radius:4px;
		cursor:pointer;
		width:25%;
		margin-left:36%;
		
}
		
input[type = submit]:hover{

		background-color:black;
}
		
.regisHead{
	
		color:black;
}


	
	
	
		
		</style>

</head>

<body>

	<h1 class= "heading">Become a member and order online</h1>

	</br>
	</br>
	</br>

	<form  name = "regForm" action = "../User profile/user.html" onsubmit = "return validateForm()" method = "post">

		<input type = "email" id = "email" name = "email" placeholder = "Enter Email">

		<input type = "password" id = "passw" name = "passw" placeholder = "Enter password">

	</br>
	</br>


		<input type = "text" id = "usrname" name = "usrname" placeholder = "Enter username"> 

		<input type = "password" id  = "repasswd" name = "repasswd" placeholder = "Confirm password">

	</br>
	</br>

		<input type = "tel" id = "phoneNo" name = "phoneNo" placeholder = "Enter phone No">


		<input type = "text" id = "adrs" name = "adrs" placeholder = "Enter the address">


	</br>
	</br>

		<input type = "submit" value = "Register">

	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<!-- footer  -->
	
	<div class="footer">
		
			<img class ="image_pay"src = "../Common files/pay.jpg">
			<img class = "image_social"src = "../Common files/so.png">
		
		<div class="btn-group">
			<a href ="../Contact us/c us.html"<button class="button">Contact us</button></a>
			<a href ="../about us and terms/about us.html"<button class="button">About us</button></a>
			<a href = "../careers/careers.html"><button class="button">Careers</button></a>
			<a href ="../about us and terms/terms.html"<button class="button">Terms of use</button></a>
		</div>
		

		
	</div>
	
	<!-- End of footer -->

</body>

</html>


