<!DOCTYPE html>
<html>

	<head>
		<title>Login</title>
		<link rel = "stylesheet" href = "qwe.css">
		
		<img src = "logo1.png" width = "120px" height = "150px">
		<button>Home</button><button>Menu</button><button>Offers</button><button>Packages</button><button>Locations</button><button>Feedback</button>
			
		<button class="login">Login or Register</button>
	</head>
	
	<style>
		#loginImage {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
		}
		
		form {
			text-align: left;
			width: 320px;
			margin: 0 auto;
		}
		
		input[type = email]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type = password]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type = submit]{
			width: 75%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 12%;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			
		}
		.links {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5px;
			height: 55px;
			width: 287px;
		}
	</style>

	<body>
		<hr color = "red"/>
	
		<h1 align = "center">MEMBER LOGIN</h1> <br>
		<img src = "loginImage.jpg" id = "loginImage">
		
		<form method = "POST">
			<input type = "email" name = "email" id = "email" placeholder = "Enter email">
			<input type = "password" name ="pwd" id = "pwd" placeholder = "Enter Password">
			<input type = "submit" value = "Login">
		</form>
		
		<br>
		<br>
		
		<a href = "http://www.facebook.com" target = "_blank"> <img src = "facebook.png" class = "links"> </a> <br/>
		<a href = "http://google.com" target = "_blank"> <img src = "google.png" class = "links"> </a> <br/>
		
		<br>
		<br>
		<br>
		<!-- footer  -->
	
	<div class="footer">
		
		<img class ="image_pay"src = "pay.jpg">
		<img class = "image_social"src = "social.jpg">
		
		<div class="btn-group">
			<button class="button">Contact us</button>
			<button class="button">About us</button>
			<button class="button">Careers</button>
			<button class="button">terms of use</button>
		</div>

		
	</div>
	
	<!-- End of footer -->
	
	
	</body>
</html>