<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "../Common files/qwe.css">
			
			<img src = "../Common files/logo1.png" width = "15%" height = "150px">
			
			<a href = "../Home/home.html"><button>Home</button></a>
			<a href = "../menu/menu.html"><button>Menu</button></a>
			<button>Offers</button>
			<button>Packages</button>
			<button>Locations</button>
			<a href = "../Feedback/feed.html"><button>Feedback</button></a>
					
			<a href = "../Login/login.html"><button class="login">Login or Register</button></a>
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.container {
		position: relative;
		width: 50%;
	}

	.image {
		opacity:1;
		display: block;
		width: 200%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 140px;
		left: 50px;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.container:hover .image{
		opacity: 0.3;
	}

	.container:hover .middle {
		opacity: 1;
	}
	
	.text {
	
		color: white;
		font-size: 22px;
		padding: 20px 20px;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
				* {
						box-sizing: border-box;
					   }

				.column {
						float: left;
						width: 20%;
						padding: 5px;
		               }

				.row{
					margin-left:15%;
					}
				.row::after {
						content: "";
						clear: both;
						display: table;
						}
				
</style>
</head>
<body>
	
		</br>
		</br>
		</br>
		</br>
		
		<div class = "row">
			<div class ="column">
			<div class="container">
				<a href = "pizza.html">
				<img src="cover pizza.JPG" alt="pizza" class="image">
				<div class="middle">
			<div class="text"><b>Pizza</b></div>
		</div>
		</div>  
		</div>
		
		
<div class ="column">
  <div class="container">
   <a href = "pasta.html">
   <img src="we8.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Pasta</b></div>
   </div>
</div>  
</div>


	<div class ="column">
	<div class="container">
		<a href = "beverage.html">
		<img src="other.PNG" alt="beverages" class="image">
		<div class="middle">
			<div class="text"><b>Beverages</b></div>
		</div>
		</div>  
	</div>

	<div class ="column">
		<div class="container">
			<a href = "other.html">
				<img src="others.JPG" alt="Others" class="image">
				<div class="middle">
			<div class="text"><b>Others</b></div>
			</div>
		</div>  
	</div>
</div>	
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>




<!-- footer  -->
	
	<div class="footer">
		
		<img class ="image_pay"src = "../Common files/pay.jpg">
		<img class = "image_social"src = "../Common files/so.png">
		
		<div class="btn-group">
			<a href ="../Contact us/c us.html"<button class="button">Contact us</button></a>
			<a href ="../about us and terms/about us.html"<button class="button">About us</button></a>
			<a href = "../careers/careers.html"><button class="button">Careers</button></a>
			<a href ="../about us and terms/terms.html"<button class="button">Terms of use</button></a>
		</div>
		

		
	</div>
	
	<!-- End of footer -->

			
	</body>	

	

</html>

