<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "../Common files/qwe.css">
			
			<img src = "../Common files/logo1.png" width = "15%" height = "150px">
					
			<a href = "../Home/home.html"><button>Home</button></a>
			<a href = "../menu/menu.html"><button>Menu</button></a>
			<button>Offers</button>
			<button>Packages</button>
			<button>Locations</button>
			<a href = "../Feedback/feed.html"><button>Feedback</button></a>
					
			<a href = "../Login/login.html"><button class="login">Login or Register</button></a>
			
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.container {
		position: relative;
		width: 50%;
	}

	.image {
		opacity:1;
		display: block;
		width: 200%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 155px;
		left: 40px;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.container:hover .image{
		opacity: 0.3;
	}

	.container:hover .middle {
		opacity: 1;
	}
	
	.text {
	
		color: white;
		font-size: 22px;
		padding: 20px 20px;
		font-family:"Comic Sans MS", cursive, sans-serif;
	}
	
				* {
						box-sizing: border-box;
					   }

				.column {
						float: left;
						width: 20%;
						padding: 5px;
		               }

				.row{
					margin-left:15%;
					}
				
				.row::after {
						content: "";
						clear: both;
						display: table;
						}
				
</style>
</head>
<body>

		<div style = "text-align : center">
		<a href = "pizza.html"><button class ="button">Pizza</button></a>
		<a href= "pasta.html"><button>Pasta</button></a>
		<a href = "beverage.html"><button>Beverages</button></a>
		<a href = "other.html"><button>Others</button></a>
		</br>
		</br>
		</div>

<div class = "row">
 <div class ="column">
  <div class="container">
   <img src="cpi.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Chicken Pizza</br>Rs.1600/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="cbacon.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Chicken Bacon Pizza </br> Rs.1800/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="CBBQ.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>BBQ Chicken Pizza</br> Rs.1900/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="beefpi.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Chilly Chicken Pizza</br> Rs.1760/=</b></div>
   </div>
</div>  
</div>
</div>
</br>

<div class = "row">
<div class ="column">
  <div class="container">
   <img src="baconpi.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Beef Pizza </br> Rs.1600/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="we3.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Vegetabale Pizza </br> Rs.1390/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="we4.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Prawns cheese Pizza </br> Rs.2300/=</b></div>
   </div>
</div>  
</div>
<div class ="column">
  <div class="container">
   <img src="we6.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Sausage Pizza </br> Rs.1540/=</b></div>
   </div>
</div> 
</div> 
</div>
</br>

<div class = "row">
<div class ="column">
  <div class="container">
   <img src="cuttled fish.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Cuttled Fish Pizza </br> Rs.1540/=</b></div>
   </div>
</div> 
</div>
<div class ="column">
  <div class="container">
   <img src="cheese tomato.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Cheeese Tomato Pizza </br> Rs.1540/=</b></div>
   </div>
</div> 
</div>
<div class ="column">
  <div class="container">
   <img src="pork pizza.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Pork Pizza </br> Rs.1840/=</b></div>
   </div>
</div> 
</div>
<div class ="column">
  <div class="container">
   <img src="we7.JPG" alt="pizza" class="image">
   <div class="middle">
    <div class="text"><b>Pizza with mVegetable Toppings</br> Rs.1540/=</b></div>
   </div>
</div> 
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>





<!-- footer  -->
	
	<div class="footer">
		
		<img class ="image_pay"src = "../Common files/pay.jpg">
		<img class = "image_social"src = "../Common files/so.png">
		
		<div class="btn-group">
			<a href ="../Contact us/c us.html"<button class="button">Contact us</button></a>
			<a href ="../about us and terms/about us.html"<button class="button">About us</button></a>
			<a href = "../careers/careers.html"><button class="button">Careers</button></a>
			<a href ="../about us and terms/terms.html"<button class="button">Terms of use</button></a>
		</div>
		

		
	</div>
	
	<!-- End of footer -->
	
	
			
	</body>	

	
			


</html>

